C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.csproj.AssemblyReference.cache
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\MainWindow.g.cs
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\App.g.cs
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08_MarkupCompile.cache
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08_MarkupCompile.lref
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\bin\Debug\pz_23_08.exe.config
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\bin\Debug\pz_23_08.exe
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\bin\Debug\pz_23_08.pdb
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\MainWindow.baml
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.g.resources
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.Properties.Resources.resources
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.csproj.GenerateResource.cache
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.csproj.CoreCompileInputs.cache
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.exe
C:\Users\cpecn\source\repos\pz_23_08\pz_23_08\obj\Debug\pz_23_08.pdb
C:\Users\chuzhestranez\Desktop\pz_23_08\bin\Debug\pz_23_08.exe.config
C:\Users\chuzhestranez\Desktop\pz_23_08\bin\Debug\pz_23_08.exe
C:\Users\chuzhestranez\Desktop\pz_23_08\bin\Debug\pz_23_08.pdb
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.csproj.AssemblyReference.cache
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\MainWindow.g.cs
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\App.g.cs
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08_MarkupCompile.cache
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08_MarkupCompile.lref
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\MainWindow.baml
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.g.resources
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.Properties.Resources.resources
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.csproj.GenerateResource.cache
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.csproj.CoreCompileInputs.cache
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.exe
C:\Users\chuzhestranez\Desktop\pz_23_08\obj\Debug\pz_23_08.pdb
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\bin\Debug\pz_23_08.exe.config
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\bin\Debug\pz_23_08.exe
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\bin\Debug\pz_23_08.pdb
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.csproj.AssemblyReference.cache
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\MainWindow.g.cs
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\App.g.cs
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08_MarkupCompile.cache
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08_MarkupCompile.lref
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\MainWindow.baml
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.g.resources
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.Properties.Resources.resources
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.csproj.GenerateResource.cache
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.csproj.CoreCompileInputs.cache
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.exe
D:\Users\fomin.is1274\Desktop\13_PZ\pz_23_08\obj\Debug\pz_23_08.pdb
